<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q75-cR-Pwa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List Table View Controller-->
        <scene sceneID="KKC-pu-DWK">
            <objects>
                <tableViewController id="KLL-ad-Zne" customClass="BucketListTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tJl-ys-uhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="ClT-fD-BmD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClT-fD-BmD" id="aBt-o7-IYD">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KLL-ad-Zne" id="6Ni-Jv-GXY"/>
                            <outlet property="delegate" destination="KLL-ad-Zne" id="61y-mW-td4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="33D-e3-5Nx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7JY-M9-yLB">
                            <connections>
                                <segue destination="Y4S-Um-Mo4" kind="presentation" identifier="addSegue" id="Z7E-U3-S7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Y4S-Um-Mo4" kind="presentation" identifier="editSegue" id="6vv-dC-KIK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcY-Kk-Pa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-25"/>
        </scene>
        <!--Add Edit Table View Controller-->
        <scene sceneID="ieZ-83-uVq">
            <objects>
                <tableViewController id="Voc-oJ-gWQ" customClass="AddEditTableViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cBH-iQ-wwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6m0-zi-HWf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addEditCell" rowHeight="60" id="Loi-8q-ViD">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Loi-8q-ViD" id="soR-sd-J0P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19U-Kn-Prx">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="59.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="19U-Kn-Prx" secondAttribute="trailing" constant="8" id="IBB-X4-3iV"/>
                                                <constraint firstItem="19U-Kn-Prx" firstAttribute="top" secondItem="soR-sd-J0P" secondAttribute="top" id="Uio-gt-xfg"/>
                                                <constraint firstAttribute="bottom" secondItem="19U-Kn-Prx" secondAttribute="bottom" id="Xvu-br-wVf"/>
                                                <constraint firstItem="19U-Kn-Prx" firstAttribute="leading" secondItem="soR-sd-J0P" secondAttribute="leading" constant="8" id="fFi-9p-5ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Voc-oJ-gWQ" id="Nij-LF-mz0"/>
                            <outlet property="delegate" destination="Voc-oJ-gWQ" id="v7O-68-GPm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f6e-gO-j1Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R0n-Ce-HFA">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Voc-oJ-gWQ" id="HfE-3E-eQ2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="alu-sD-GNZ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Voc-oJ-gWQ" id="zzf-gQ-A1L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="19U-Kn-Prx" id="cXU-7t-J3K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPv-cy-cvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpN-s5-CyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q75-cR-Pwa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Hl-r1-VqZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLL-ad-Zne" kind="relationship" relationship="rootViewController" id="Voq-KZ-Qb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ide-O2-XBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCR-oL-POa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4S-Um-Mo4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HMi-mG-KED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Voc-oJ-gWQ" kind="relationship" relationship="rootViewController" id="brY-FC-wRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COP-d5-Vvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6vv-dC-KIK"/>
    </inferredMetricsTieBreakers>
</document>
